<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1DB954;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to Creating a Playlist</h1>
    <p>Add your own song</p>

    <form action="/add_song" method="POST">
        <label for="track_name">Song Name:</label>
        <input type="text" id="track_name" name="track_name" placeholder="Enter song name" required><br><br>

        <label for="artist_name">Artist Name:</label>
        <input type="text" id="artist_name" name="artist_name" placeholder="Enter artist name" required><br><br>

        <input type="submit" value="Add Song">
    </form>
</body>
</html>
